<html>
<head>
<title>About us</title>
</head>
<body>
<b><h1 style="font-family:AR BLANCAnt-size:400%;"><font color="black"><b><center>About Us</center></b></font>
<body bgcolor="pink">
<b><h3 style="font-family:AR BLANCAnt-size:50%;"><font color="black">History</font></b>
<p><h5 style="font-size:90%;">
Max Fashion was first established in 2004 in the Middle East, in Abu Dhabi. The year 2006 saw the India launch of the brand with its first store in Indore.
Max, at present, is the largest fashion brand in the Middle East, North Africa, South East Asia & India, with close to 400 stores encompassing 8.5 million sq.ft., across 19 countries, including United Arab Emirates, India, Saudi Arabia, Kuwait, Jordan, Bahrain, Qatar, Oman, Yemen, Lebanon, Egypt, Algeria, Tunisia, Nigeria, Libya, Tanzania, Indonesia, Malaysia, and Iraq.[2] In 2016, after a decade of its India launch, Max Fashion released its first television commercial.
Catering to the mid-market segment, Max has its own private label clothing for men women and children along with footwear, home and accessories, and sees an average footfall of over 100,000 customers every day.</p>
<b><h3 style="font-family:AR BLANCAnt-size:50%;"><font color="black">MaxFashion.com</font></b>
<p><h5 style="font-size:90%;">
Max started E-commerce & Omni-channel in Middle East & India in the year 2016 , The Max Fashion store has become one of the most famous electronic stores in the Middle East, as the site was launched with a Max Arabic eg version to serve the entire Arab world In addition to providing max fashion promo code To enjoy a pleasant shopping experience Fashion Jewelry Online Canada
</p>
<b><h3 style="font-family:AR BLANCAnt-size:50%;"><font color="black">Presence in India</font></b>
<p><h5 style="font-size:90%;">
Max, a division of Lifestyle India Pvt. Ltd., opened its 1st store in Indore in the year 2006. In India, Max has more than 200 stores across 80 cities. Max is a mono brand with its own label merchandise that is created by in-house designers for every season, and is currently growing at a 35% CAGR year on year.</p>
<p><h5 style="font-size:90%;">
Max brings international fashion and value to discerning shoppers in over 325 stores across 16 countries.
Launched in the UAE in May 2004, Max was established in India in 2006, opening its first store in Indore. Now, Max India has a reach that extends to over 60 cities. Boasting a loyal customer base of over 5.5 million, Max is the most profitable value fashion format in the region.
Max offers apparel, footwear and accessories for the entire family - women, men and children. Customers can expect a world-class shopping environment stocking the latest in international fashion from around the globe, as well as Max's own label of in-house designs in carefully chosen colour palettes. Shoppers enjoy great prices on an excellent range of over 3,000 styles every season, in brand new designs, silhouettes and fabrics.</p>
</body>
</html>