<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsel="UTF-8" >
  <title>All Products-Max</title>
  <link rel="stylesheet" href="tanu try.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.checked {
	  color: orange;
	}

	</style>

</head>
 <body>
 <div class="cointainer">
    <div class="navbar">
	 <div class="logo">
	   <img src="max final logo.jpg" width="125px">
	 </div>
	<nav>
	     <ul>
	         <li><a href="">Home</a></li>
			 <li><a href="">Products</a></li>
			 <li><a href="About us.html">About</a></li>
			 <li><a href="Sign up .html">SIGN UP</a></li>
			 <li><a href="">Account</a></li>
		</ul>
	</nav>
	<img src="imagecart.jpg" width="30px" height="30px" >
	</div>
  </div>
  <!--------cart items details------->
  <div class="small-container cart-page">
      <table width=100%>
          <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Subtotal</th>
          </tr>
          <tr>
              <td align=center>
                  <div class="cart-info">
                      <img src="kid1resize.jpg">
                      <div>
                          <p>Strappy Graphic Print Top</p>
                          <small>Price: $50.00</small>
                          <a href="">Remove</a>
                         
                      </div>
                  </div>
              </td>
            
             <td><input type="number" value="1"></td>
             <td>$50.00</td>
          </tr>
      </table>
  </div>
  <!---------------footer------------>
<div class="footer">
	<div class="cointainer">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our app</h3>
				<p>Download APP for android and ios mobile phone.</p>
				<div class="app-logo">
					<img src="play store.jpg">
					<img src="app store.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="max final logo.jpg">
				<p>Our purpose is to make customers happy.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog post</li>
					<li>Return Policy</li>
					<li>Join affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
				</ul>
			</div>
		</div>
	</div>

    <script>
        var MenuItems=document.getElementById("MenuItems")

        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else
            {
                MenuItems.style.maxHeight="0px"

            }
       
           
        
    </script>

</div>
</body></html>