<html>
<head>
<title>order placed</title>
</head>
<body>
<body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: whitesmoke;
}
</style>
</head>
<body>

<h2><center>Shipping Details</center></h2>
<br>

<table>
  <tr>
    <th>Order Value </th>
    <th>Shipping Charge</th>
  </tr>
  <tr>
    <td>below  $10.00 - $40.00</td>
    <td>Rs. $10.00(curently no shipping charge due to covid )</td>
  </tr>
  <tr>
    <td>Rs. $50.00 & above</td>
    <td>Rs. $20.00(curently no shipping charge due to covid )</td>
    
  </tr>
 
</table>
<br><center><img src="delivery.jpg" width:"400%"></center></body><br>

<p><center> <h1 style="font-size:200%;"><p style="color:blue;"> Your Order Has Been Placed!! </p></center>
<p><center> <h1 style="font-size:200%;">Thank You For Purchasing</p></center>
    <br><center><div class="form-group" id="pay-now">
        <a href="homepage.html"><b><h1 style="font-size:200%;">Back</h1></b></center></a>
    <br></div>
</body>
</html>