<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment details</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="credit card.css">
    <link rel="stylesheet" type="text/css" href="credit card2.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="limiter">
                <h3>Fill the details</h3>
            </div>
        </header>
        <div class="creditCardForm">
            <div class="heading">
                <h1>Payment</h1>
            </div>
            <div class="payment">
                <form>
                    <div class="form-group name">
                        <label for="owner">Name</label>
                        <input type="text" class="form-control" id="owner">
                    </div>
					<div class="form-group email id">
                        <label for="owner">Email ID</label>
                        <input type="text" class="form-control" id="email id">
				    </div>
					<div class="form-group phone number ">
                        <label for="phone number">Phone number</label>
                        <input type="text" class="form-control" id="phone number">
				    </div>
                    <div class="form-group CVV">
                        <label for="cvv">CVV</label>
                        <input type="text" class="form-control" id="cvv">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber">
                    </div>
                    <div class="form-group" id="expiration-date">
                        <label>Expiration Date</label>
                        <select>
                            <option value="01">January</option>
                            <option value="02">February </option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select>
                            <option value="21"> 2021</option>
                            <option value="22"> 2022</option>
                            <option value="23"> 2023</option>
                            <option value="24"> 2024</option>
                            <option value="25"> 2025</option>
                            <option value="26"> 2026</option>
                        </select>
                    </div>
                    <div class="form-group" id="credit_cards">
                        <img src="visacard.jpg" id="visa">
                        <img src="mastercard.jpg" id="mastercard">
                        <img src="amex.jpg" id="amex">
                    </div>
                    <div class="form-group" id="pay-now">
                        <a href="conform.html">CONFIRM</a>

                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
    
    
</body>

</html>