<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsel="UTF-8" >
  <title>MAX FASHION :)</title>
  <link rel="stylesheet" href="tanu try.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.checked {
	  color: orange;
	}
	table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid black;
  box-shadow: 0mm;
  color: red;
}
	</style>
</head>
 <body>

<div class="header">
 <div class="cointainer">
    <div class="navbar">
	 <div class="logo">
	   <img src="max final logo.jpg" width="125px">
	 </div>
	<nav>
	     <ul>
			 <li><a href="About us.html">About</a></li>
			 <li><a href="Sign up .html">Sign Up</a></li>
			 <li><a href="customer care.html">Customer Care</a></li> 
			 <li><a href="Covid essentials.html">Covid Essentials</a></li>
		</ul>
	</nav>
	<img src="imagecart.jpg" width="30px" height="30px" >
	</div>
  <div class="row">
	  <div class="col-2">
          <h1>Give your  day<br>A New Style!</h1>
	  </div>
	  <div class="col-2"> 
		  <img src="max1final.jpg">
	  </div>
	  
	  </div>
  </div>
</div>
<table>
  <br><tr><th>Our servcies for certain pin codes will be impacted, in line with the latest Government regulations.while we strive to fullfil your oders, we urge you to staysafe and break the chain <a href="stay safe.html">know more</a>
  </th>
  
</table>
  
<!------featured categories------->
<div class="categories">
	<div class="small-cointainer">
        <div class="row">
			<div class="col-3">
			  <img src="girl final.jpg">
			  <button class="button button1"><a href="Kids.html">KIDS</a></button>
			</div>  
			<div class="col-3">
			  <img src="womenfinal.jpg">
			  <button class="button button2"><a href="Women.html">WOMEN</button></a>
			</div>  
			<div class="col-3">
			  <img src="men1final.jpg">
			  <button class="button button3"><a href="Mens.html">MEN</button></a>
	</div>
  
  </div>
    </div>


</div>
<!------BRANDS------->
<h1>BEST OF BRANDS</h1>

	<div class="row">
		<div class="col-4">
			<img src="Brand 9.jpg">
			
		</div>
		<div class="col-4">
			<img src="Brand 10.jpg">
			
		</div>
		<div class="col-4">
			<img src="Brand 11.jpg">
			
		</div>
		<div class="col-4">
			<img src="Brand 12.jpg">
			
		</div>
	</div>
<div class="row">
	<div class="col-4">
		<img src="Brand 1.jpg">
		
	</div>
	<div class="col-4">
		<img src="Brand 2.jpg">
		
	</div>
	<div class="col-4">
		<img src="Brand 3.jpg">
		
	</div>
	<div class="col-4">
		<img src="Brand 4.jpg">
		
	</div>
</div>
<div class="row">
	<div class="col-4">
		<img src="Brand 5.jpg">
		
	</div>
	<div class="col-4">
		<img src="Brand 6.jpg">
		
	</div>
	<div class="col-4">
		<img src="Brand 7.jpg">
		
	</div>
	<div class="col-4">
		<img src="Brand 8.jpg">
		
	</div>
</div>
</div>
<!------offer---------> 
<div class="offer">
	<div class="small-cointainer">
		<div class="row">
			<div class="col-2">
				<img src="exclusive img.jpg" class="offer-img">
            </div>
            <div class="col-2">
				<p>Exclusively Available on Max</p>
				<h1>Smart Ban</h1>
			<small>The Mi smart brand 4 features a 39.9% larger amoled color full-touch 
				display with adjustable brightness,so everything is clear as can be.
			</small>
			</div>
		</div>

	</div>
</div>

<!---------------footer------------>
<div class="footer">
	<div class="cointainer">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our app</h3>
				<p>Download APP for android and ios mobile phone.</p>
				<div class="app-logo">
					<img src="play store.jpg">
					<img src="app store.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="max final logo.jpg">
				<p>Our purpose is to make customers happy.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog post</li>
					<li>Return Policy</li>
					<li>Join affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
				</ul>
			</div>
		</div>
	</div>
</div>





  </body>
  </html>