*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex; 
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;

}
h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 200%;
	color: black;
	text-align: left;
}
.cointainer{
	max-width:1300px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around ;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}  	
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px0;
}
.btn{
	display: inline-block;
	background:green ;
	color: #fff;
	padding:9px 30 px;
	margin:40 px 0;
	border-radius: 40px;
	transition :background 0.5s;
}
.btn:hover{
	background:#563434;
}
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	position: relative;;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
  }
  
.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
	box alignment: center;
  }
  
.button1:hover {
	background-color: #4CAF50;
	color: white;
  }
  
.button2 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
  }
  
.button2:hover {
	background-color: #008CBA;
	color: white;
  }
  
.button3 {
	background-color: white; 
	color: black; 
	border: 2px solid lightcoral;
  }
  
.button3:hover {
	background-color: lightcoral;
	color: white;
  }
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header.row{
	margin-top: 70 px;
}
.categories{
	margin: 70px 0;

}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-cointainer{
	max-width: 1080px;
	margin: auto;
	padding: left 25px; 
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '' ;
	background: #ff523b ;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
	
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}
/*---------offer------*/
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding:50px;
}
small{
	color:#555;
}
/*------footer-----*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
	text-align: center;
}
.footer-col-2{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}

/*------all products---*/
.row-2{
	justify-content: space-between ;
	margin: 100px auto 50 px;
}
.select{
    border: 1px solid #ff523b;
	padding: 5px;
}
.select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40ox;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background:#ff523b;
	color: #fff;
}
/*------cart items-------*/
.cart-page{
	margin: 80px auto;
}
table{
	width:100%;
	border-collapse: collapse;
}


