<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsel="UTF-8" >
  <title>MAX FASHION :)</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
	<div>
		<h2: class="title">KIDS</h2>
		<div class="row">
			<div class="col-4">
				<img src="kid1.jpg">
				<h4>Strappy Graphic Print Top</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$20.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="kid2.jpg">
				<h4>Heavy Washed Dungree Culottes</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$40.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="kid3.jpg">
				<h4>Printed A-line Dress</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$35.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="kid4.jpg">
				<h4>Button-Down Collar Shirt with Tie</h4>
				
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
		</div>
	<div class="row">
		<div class="col-4">
			<img src="kid5.jpg">
			<h4>Washed Denim Joggers </h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$50.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="kid6.jpg">
			<h4>Floral Print Pleated Tiered Dress</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="kid7.jpg">
			<h4>Floral Print Pleated Tiered Dress</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$20.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="kid8.jpg">
			<h4>Printed Button-Down Top with Tie-Up</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$55.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
	</div>
	
	</div>
</body>
</head>
</html>

