<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsel="UTF-8" >
  <title>MAX FASHION :)</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
	<div>
		<h2: class="title">MENS</h2>
		<div class="row">
			<div class="col-4">
				<img src="m1.jpg">
				<h4>Crew-Neck T-shirt with Full Sleeves</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$20.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="m2.jpg">
				<h4>Rice Knitted Crew-Neck T-shirt </h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="m3.jpg">
				<h4>Leaf Print Shirt with Patch Pocket</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$40.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="m4.jpg">
				<h4>Button-Down Collar Shirt with Tie</h4>
				
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
		</div>
	<div class="row">
		<div class="col-4">
			<img src="m5.jpg">
			<h4>Captain America Crew-Neck T-shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$50.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="m6.jpg">
			<h4>Heathered Crew-Neck T-shirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$35.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="m7.jpg">
			<h4>Colourblock Crew-Neck Sweatshirt</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="m8.jpg">
			<h4>Flat-Front Shorts with Insert Pockets</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$55.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
	</div>
	
	</div>
</body>
</head>
</html>

