<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsel="UTF-8" >
  <title>Covid Essentials</title>
  <link rel="stylesheet" href="tanu try.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.checked {
	  color: orange;
	}

	</style>

</head>
 <body>
    <div>
		<h2: class="title"></h2>
		<div class="row">
			<div class="col-4">
				<img src="pro1.jpg">
				<h4>COVID Suraksha Value Pack</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$50.00</p1>
		<pre><button class="button button1"><a href="Buy now.html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="pro2.jpg">
				<h4>Alcohol-Based Pro Hand Sanitiser</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
        <pre><button class="button button1"><a href="Buy now.html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="pro3.jpg">
				<h4>Safe Life Covid Suraksha Family Pack</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$45.00</p1>
        <pre><button class="button button1"><a href="Buy now.html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="pro4.jpg">
				<h4>Surgical Hand Gloves</h4>
				
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$20.00</p1>
        <pre><button class="button button1"><a href="Buy now.html">Buy Now</a></button>
				
			</div>
		</div>
	<div class="row">
		<div class="col-4">
			<img src="pro5.jpg">
			<h4>Face shield </h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$10.00</p1>
		<pre><button class="button button1"><a href="Buy now.html">Buy Now</a></button>
			
		</div>
		
</div>	
	
    <div class="footer">
        <div class="cointainer">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download APP for android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play store.jpg">
                        <img src="app store.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="max final logo.jpg">
                    <p>Our purpose is to make customers happy.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return Policy</li>
                        <li>Join affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    



  </body>
  </html>



