<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsel="UTF-8" >
  <title>All Products-Max</title>
  <link rel="stylesheet" href="tanu try.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.checked {
	  color: orange;
	}

	</style>

</head>
 <body>
 <div class="cointainer">
    <div class="navbar">
	 <div class="logo">
	   <img src="max final logo.jpg" width="125px">
	 </div>
	<nav>
	     <ul>
	         <li><a href="">Home</a></li>
			 <li><a href="">Products</a></li>
			 <li><a href="About us.html">About</a></li>
			 <li><a href="Sign up .html">SIGN UP</a></li>
			 <li><a href="">Account</a></li>
		</ul>
	</nav>
	<img src="imagecart.jpg" width="30px" height="30px" >
	</div>
  </div>
  <!-------single product details---->
      <div class ="small-container single-product">
          <div class="row">
              <div class="col-2">
                  <img src="pic1.jpg" width="100%" id="productImg">
                  <div class="small-img-row">
                      <div class="small-img-col">
                          <img src="pic1.jpg" width="100%" 
                          class="small-img">
                      </div>
                      <div class="small-img-col">
                        <img src="pic2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="pic3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="pic4.jpg" width="100%" class="small-img">
                    </div>



                  </div>
                </div>
                <div class="col-2">
                    <p>Home/T-shirt</p>
                    <h1>Red Printed T shirt</h1>
                    <h4>$50.00</h4>
                    <select>
                        <option>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                    </select>
                    <input type="number" value="1">
                    <a href="" class="btn">Add to cart</a>
                    <h3>Product Details<i class="fa fa-indent"></i></h3>
                    <br>
                    <p>Give the summer wardrobe a style upgrade with this 
                        T-shirt.
                    </p>
              </div>
          </div>
      </div>











<div class="small-container">

	<div class="row">
		<div class="col-4">
			<img src="p1.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p1>$50.00</p1>
		</div>
		<div class="col-4">
			<img src="t2final.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$60.00</p>
		</div>
		<div class="col-4">
			<img src="t3final.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$70.00</p>
		</div>
		<div class="col-4">
			<img src="t4final.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span="fa fa-star checked"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$80.00</p>
		</div>
    </div> 
<!---------------footer------------>
<div class="footer">
	<div class="cointainer">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our app</h3>
				<p>Download APP for android and ios mobile phone.</p>
				<div class="app-logo">
					<img src="play store.jpg">
					<img src="app store.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="max final logo.jpg">
				<p>Our purpose is to make customers happy.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog post</li>
					<li>Return Policy</li>
					<li>Join affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
				</ul>
			</div>
		</div>
	</div>

    <script>
        var MenuItems=document.getElementById("MenuItems")

        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else
            {
                MenuItems.style.maxHeight="0px"

            }
       
           
        
    </script>



<!-------------js for product gallery----->

<script>
    var pproductImg = document.getElementById("productImg");
    var smallImg = document.getElementsByClassName("small-img");

     SmallImg[0].onclick = function()
      {
        ProductImg.src= SmallImg[0].src;
      }
      SmallImg[0].onclick = function()
      {
        ProductImg.src= SmallImg[1].src;
      }
      SmallImg[0].onclick = function()
      {
        ProductImg.src= SmallImg[2].src;
      }
      SmallImg[0].onclick = function()
      {
        ProductImg.src= SmallImg[3].src;
      }
    </script>
</div>
  </body>
  </html>



