<html>
<head>
	<title>Form</title>
	<link rel="stylesheet"  href="Signin.css">
	</head>
<body>
<h1><b><center>SIGN IN</b></center> </h1>
<div>
  <form action="/action_page.php">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email">
    <label for="pw">Password</label>
    <input type="text" id="pw" name="password" placeholder="Password">
   
   <button type="submit" class="signupbtn" onclick="alert('You have successfully signed in :)')"><a href="homepage.html">Sign In</a></button>
   
  </form>
</div>

</body>
</html>


