<html>
<head><title>Halth and safety are our key priority</title>
<body>
<center><img src="covid.jpg">
    <b><h1 style="font-family:DFKai-SB-size:200%;"><font color="black">Stay Home. Break the Chain<h1 style="font-size:200%;"></h2></font></b>
        <p><h2 style="font-size:120%;">
            We know that the times are difficult, but if we stand together, this time will soon pass. We are working very hard to make the right decision in this rapidly changing environment. We have taken conscious steps to ensure the safety of your shopping. Until then, we encourage you to #StayHomeBreaktheChain

Safety & Hygiene Practices (Stores & Warehouses)

We have taken additional health and safety precautions in our warehouse and stores to ensure maximum safety for our staff and customers. Stores and warehouses are being disinfected every day. All the store employees are required to follow all the safety precautions such as wearing the face mask all the time, regular temperature checks and following stringent sanitization protocols. Social distancing is a necessary mandate.
<p><h3 style="font-size:120%;"><p style="color:blue;">
Online Ordering & Delivery
<p>
Online shopping is the safest of all. We also urge you to opt for contactless delivery. You don't need to take any action for enabling this, our courier services are offering this as a standard practice. All the delivery personnel are also required to follow all the safety precautions. Just make sure your address and other contact details are up to date.

Note: Although we have kept all the payment options available for your ease, we request you to choose cashless payment methods to further reduce the possibility of a contact.</p>
<p><h4 style="font-size:120%;"><p style="color:red;">
Status of your Orders / Return Pickups
<p>
Please be assured that your order is safe with us. We’re going to keep you posted on the status of your ordered items / return pickups via SMS sent to your registered mobile number. Any changes in timelines due to any new regulations, will be duly communicated to you.
</p>
<p><h4 style="font-size:120%;"><p style="color:blue;">
Return Policy
<p>
For orders placed after April 1, 2021, the return period has been extended from 30 days to 45 days.</p>
<p><h2 style="font-size:120%;"><p style="color:red;">
Refund Policy
<p>
Our goal is to provide you a refund on your returned items within 2 days after the items to be returned are picked up by our courier partner.</p>
</p>
<p><h4 style="font-size:120%;"><p style="color:blue;">
Status of Ready-to-pick Orders
<p>
Unfortunately, due to the current restriction imposed by the Indian Government, some of our selected stores will remain closed for the declared timeline. However, we will intimate you once our stores re-open for collecting you orders.

While we are taking all these measures, we once again urge you to comply with all safety and social distancing guidelines and encourage you to always wear a mask.
</p>
<p><h2 style="font-size:120%;"><p style="color:green;">
For any other inquiries, you can write to us help.in@maxfashion.com or call us on 1800-123-1444 (10 AM- 10 PM, all days)</P>
<p><h2 style="font-size:200%;"><p style="color:red;">
Pay On Delivery (POT)Tempeorarily  Suspended To Ensure Social Distancing.
</h2></p>
</body>
</html>