<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsel="UTF-8" >
  <title>MAX FASHION :)</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
	<div>
		<h2: class="title">Womens</h2>
		<div class="row">
			<div class="col-4">
				<img src="W1.jpg">
				<h4>Striped Dungaree Dress</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$20.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="W2.jpg">
				<h4>Floral Print Fit & Flare Dress</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$40.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="w3.jpg">
				<h4>Printed Sleeveless A-line Kurta</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$35.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
			<div class="col-4">
				<img src="w4.jpg">
				<h4>Women Striped Sheath Red Dress</h4>
				
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
				
			</div>
		</div>
	<div class="row">
		<div class="col-4">
			<img src="w5.jpg">
			<h4>Lightweight Denim Joggers</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$50.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="w6.jpg">
			<h4>Round-Neck Lurex Top</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="w7.jpg">
			<h4>Ripped-Knee Skinny Jeans</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$30.00</p1>
		<pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
		<div class="col-4">
			<img src="w8.jpg">
			<h4>Printed Round Neck Tunic</h4>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
		<p1>$55.00</p1>
        <pre><button class="button button1"><a href="credit card .html">Buy Now</a></button>
			
		</div>
	</div>
	
	</div>
</body>
</head>
</html>

